{
  "name": "discord_bot",
  "version": "1.0.0",
  "description": "",
  "main": "discord_bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node discord_bot.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^7.0.0",
    "redis": "^2.6.0-2",
    "ytdl-core": "^0.7.15"
  }
}
